#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
server.context-path=/test
#myql
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/testcenter?characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#hana
spring.datasource.hana.url=jdbc:sap://10.59.62.106:30015?reconnect=true
spring.datasource.hana.username=SYSTEM
spring.datasource.hana.password=Password01
spring.datasource.hana.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update